RABBITMQ_CONNECTION=amqp://user:password@localhost:5672/
REDIS_CONNECTION=localhost:6379

DEFAULT_PORT=8081

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=ocr-translate